# JUnit5ParameterizeTests

./: .gitignore  README.md  build.gradle
src/test/java/from_kulikova/: NegativeTestRegistrationForm.java
src/test/java/parameterizeTests/: Junit5ParameterizedTests.java  TestBase.java  TestDataWithFaker.java
src/test/java/parameterizeTests/config/: Credentials.java  CredentialsConfig.java
src/test/java/parameterizeTests/helper/: Attach.java  TestDataWithFaker.java
src/test/java/parameterizeTests/pages/: Gender.java  RegistrationForm.java
src/test/java/simpleStart/pages/: DragAndDropPage.java  ElementsPage.java  GeneralPage.java  GithubSelenidePage.java  PracticeFormPage.java
src/test/java/simpleStart/pages/components/: CalendarComponent.java
src/test/java/simpleStart/runner/: RunTests.java
src/test/java/simpleStart/runner1/: RunTests1.java
src/test/java/simpleStart/stepDefinitions/: DragAndDropPageSteps.java  ElementsPageSteps.java  GeneralPageSteps.java  GithubSelenidePageSteps.java  Hooks.java  PracticeFormPageSteps.java
src/test/java/wkulikova/: NegativeTestRegistrationForm.java
src/test/resources/: 1111-SectionElementsWithAllActionOnThisPage.feature  1112-Lesson2SectionPracticeForm.feature  1114-Lesson4-SomeActionWithSelenidePageOnGithub.feature  1115-Lesson4-CheckDragAndDropAction.feature  1118-Lesson8-ParameterizeTests.feature
src/test/resources/notifications/: telegram.json
